<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>HTML</title>
</head>
<body>
<h1> My first web page </h1>
<h2> What this is </h2>
A simple page put together using html
<h2> Whay this is </h2>
To learn html
<p><img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="Dog"></p>
<h2>Where to find the tutorial</h2>
<a href ="https://htmldog.com/guides/html/beginner/" target=_blank rel="noopener" >HTML Dog</a>
<ul>
<li>To learn HTML</li>
<li>To show off
	<ol>
	<li>To my boss</li>
	<li>To my friends</li>
	<li>To my cat</li>
	<li>To the little talking duck in my brain</li>
	</ol>
<li>Because I've fallen in love width my computer and want to give her some HTML loving</li>
</ul>

<div id="top">

<h1>Chocolate curry</h1>

<p class="intro">This is my recipe for making curry purely with chocolate</p>

<p class="intro">Mmm mm mmmmm</p>

</div>

Name:
<div>
<label for="name"> 
<input text type="text" id="name" placeholder="Your name" required></input>
</label>
</div>

Species
<div>
<label for="species"> 
<input text type="text" id="species" required></input>
</label>
</div>

Comments
<div>
<label for="comments"> 
<textarea rows="8" placeholder="Your comments"></textarea>
</label>
</div>

<p>
Are you:
<p><input type="radio" name ="are you"> male</p>
<p><input type="radio" name ="are you"> female</p>
<p><input type="radio" name ="are you"> hermaphrodite</p>
<p><input type="radio" name ="are you"> Asexual</p>
</p>

<div class="ROWS">
<table>
<tr>
<td> Row 1, cell 1</td>
<td> Row 1, cell 2</td>
<td> Row 1, cell 3</td>
</tr>

<tr>
<td> Row 2, cell 1</td>
<td> Row 2, cell 2</td>
<td> Row 2, cell 3</td>
</tr>

<tr>
<td> Row 3, cell 1</td>
<td> Row 3, cell 2</td>
<td> Row 3, cell 3</td>
</tr>
</table>
</div>

</body>
</html>